# Supabase

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supabase/: MainActivity.kt  SupabaseManager.kt
app/src/main/res/layout/: activity_mac.xml  activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
